# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);
GET http://{{host_rails}}/{{base_v1}}/projects/{{project_id}}
x-ads-token-data: {{ads_token_data}}
x-ads-gateway-secret: {{ads_gateway_sec}}
Accept: application/json

###

GET http://{{host}}/{{base_v2}}/projects/{{project_id}}
x-ads-token-data: {{ads_token_data}}
x-ads-gateway-secret: {{ads_gateway_sec}}
Accept: application/json

###
